# Battlesht_v2

./: .editorconfig  Battleshit.sln
Battleshit/: App.xaml  App.xaml.cs  Battleshit.csproj  BoardValues.cs  Gamestate.cs  Helpers.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Shit.cs  SinglePlayer.cs  SinglePlayer.xaml  SinglePlayer.xaml.cs
