<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  <ApplicationIcon>toiletpaper_119528.ico</ApplicationIcon>
  <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\dirty_tile_bg.jpg" />
    <None Remove="Assets\long_stool.png" />
    <None Remove="Assets\sewer_wall_bg.jpg" />
    <None Remove="Assets\shit_bg.png" />
    <None Remove="Assets\shit_bg_miss.png" />
    <None Remove="Assets\shit_destroyed.png" />
    <None Remove="Assets\shit_sunk.png" />
    <None Remove="Assets\sound-bg.mp3" />
    <None Remove="Assets\splash.mp3" />
    <None Remove="Assets\stool_head.png" />
    <None Remove="Assets\stool_mid.png" />
    <None Remove="Assets\stool_tail.png" />
    <None Remove="Assets\toilet-flushing.mp3" />
    <None Remove="Assets\wave_bg.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\splash.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="toiletpaper_119528.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\dirty_tile_bg.jpg" />
    <Resource Include="Assets\sewer_wall_bg.jpg" />
    <Content Include="Assets\shit_bg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\shit_bg_miss.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\shit_destroyed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\shit_sunk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\sound-bg.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\stool_head.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\stool_mid.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\stool_tail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\long_stool.png" />
    <Content Include="Assets\toilet-flushing.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\wave_bg.png" />
  </ItemGroup>

</Project>
