<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  <ApplicationIcon>toiletpaper_119528.ico</ApplicationIcon>
  <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\long_stool.png" />
    <None Remove="Assets\shit_bg.png" />
    <None Remove="Assets\shit_bg_miss.png" />
    <None Remove="Assets\shit_destroyed.png" />
    <None Remove="Assets\shit_sunk.png" />
    <None Remove="Assets\stool_head.png" />
    <None Remove="Assets\stool_mid.png" />
    <None Remove="Assets\stool_tail.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="toiletpaper_119528.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\shit_bg.png" />
    <Resource Include="Assets\shit_bg_miss.png" />
    <Resource Include="Assets\shit_destroyed.png" />
    <Resource Include="Assets\shit_sunk.png" />
    <Resource Include="Assets\stool_head.png" />
    <Resource Include="Assets\stool_mid.png" />
    <Resource Include="Assets\stool_tail.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\long_stool.png" />
  </ItemGroup>

</Project>
